<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/assets/css/style.css">
	<script type="module" src="/app.js"></script>
	<title>SDJ4</title>
</head>
<body>
	<div class="--header">
		<div class="--header__title">
			SDJ4
		</div>
		<a href="/">Home</a>
		<div class="--header__menu">
			<span>Choose App:</span>
			<div name="apps-menu" id="apps-menu" class="--header__dropdown await">
				<div class="--apps-menu__link--container">
					<!-- inject dropdown info with js -->
				</div>
			</div>
		</div>
	</div>
	<main id="root">
		<img id="loading" src="/assets/img/logo.png" alt="Loading">
	</main>
	<div class="--footer">
		<span>
			c. 2025, Peak Bound
		</span>
		<a href="#disclaimer" class="--footer__link"></a>
	</div>
</body>
</html>